<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
  </script>
 <style type="text/css">
   /**************************banner*************************/
      .center-image
      {
        background-size: cover;
        height: 592px;
        background-image: url(images/center.jpg);
        background-repeat: no-repeat;
       

      }
      .clip
      {
        background-color: #ffffff;
        height: 592px;
        width: 100%;
        clip-path: circle(57.1% at 25% 52%);

        background-color: #265eac;
        opacity: 0.8;


        
      }
       .clip h1
      {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.5rem;
        color: #ffffff;
        z-index: 9999;
         margin-left: 80px;
         padding-top: 80px;
      }
       .clip p
      {
         font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
         margin-left: 80px;
         padding-top: 20px;
      }
       .clip button
      {
          padding: 10px 34px ;
        font-weight: bold;
        border: none;
        background-color: red;
        font-size: 1rem;
        color: #ffffff;
        border-radius: 10px;
         margin-left: 80px;
         margin-top: 30px;
      }

      /**************************Finish-line*************************/

      .finish-line
      {
        background-size:100% 100%;
        height: 450px;
        background-image: url(images/finish.jpg);
        background-repeat: no-repeat;
        margin-top:12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .finish-line h1
      {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.5rem;
        color: #ffffff;

        
      }
        .finish-line p
      {
        
        font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
        
      }
      .finish-line button
      {
        padding: 10px 34px ;
        font-weight: bold;
        border: none;
        background-color: red;
        font-size: 1rem;
        color: #ffffff;
        border-radius: 10px;

      }

      /**************************Images-line*************************/

      .img-right
      {
        background-size: 100% 100%;
        height: 540px;
        background-image: url(images/cars.jpg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
      }
      .img-left
      {
        background-size: cover;
        width: 653px;
        height: 540px;
        background-image: url(images/ppls.jpg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
      }
      .layer
       {
        background-color: #265eac;
         opacity: 0.8;
         position: absolute;
         top: 0;
         left: 0;
       width: 100%;
        height: 540px;
}
.layertwo {
    background-color: #265eac;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 540px;
}
      .img-left h1
      {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.5rem;
        color: #ffffff;
        margin-left: 80px;

      }
       .img-left p
      {
         font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
        margin-left: 80px;
      }
       .img-left button
      {
          padding: 10px 34px ;
        font-weight: bold;
        border: none;
        background-color: red;
        font-size: 1rem;
        color: #ffffff;
        border-radius: 10px;
        margin-left: 80px;
      }
        .img-left h4
      {
         font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
        margin-left: 80px;
         margin-top: 70px;
      }
       .img-right h1
      {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.5rem;
        color: #ffffff;
        margin-left: 80px;
      }
       .img-right p
      {
         font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
        margin-left: 80px;
      }
       .img-right button
      {
          padding: 10px 34px ;
        font-weight: bold;
        border: none;
        background-color: red;
        font-size: 1rem;
        color: #ffffff;
        border-radius: 10px;
        margin-left: 80px;
      }
        .img-right h4
      {
         font-size: 1.2rem;
        color: #ffffff;
        line-height: 1.4rem;
        margin-left: 80px;
         margin-top: 70px;
      }


 </style>
</head>

<body>
  <div class="container-fluid">

    <!-- ********************************header********************** -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Yogita</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">services</a>
      </li>
     
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!-- ********************************banner********************** -->


    <section>

      <div class="center-image">
        <!-- <img src="images/center.jpg"> -->
        <div class="row">
          <div class="col-6">
            <div class="clip">
              <h1>Grow your<br>Community<br>by joining<br>ours today.</h1>
              <p>Unlock our guide to help<br>your buisness thrive</p>
              <button>Join Today</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- ********************************finish-line********************** -->


    <section>
      <div class="finish-line">
        <div class="container">

          <h1>Be at the<br> finish line</h1>
          <p>Reserve space for your buisness<br>the day of big race.</p>
          <button>Sign Up</button>
        </div>

      </div>
    </section>

    <!-- ********************************images********************** -->


    <div class="row my-2 no-gutters">
      <div class="col-6">

        <div class="img-left">
          <div class="container">
            <div class="layer">
              <h4>RESIDENT'S GUIDE</h4>
              <h1>Be at the<br> finish line</h1>
              <p>Reserve space for your buisness<br>the day of big race.</p>
              <button>Sign Up</button>
            </div>
          </div>
        </div>

      </div>

      <div class="col-6">
        <div class="img-right">
          <div class="container">
            <div class="layertwo">
              <h4>RESIDENT'S GUIDE</h4>
              <h1>Be at the<br> finish line</h1>
              <p>Reserve space for your buisness<br>the day of big race.</p>
              <button>Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ********************************events********************** -->

    <section class="events">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="events-text">
              <h1>UPCOMING EVENTS</h1>
              <p>Mark your calender with important upcoming opportunities to connect with <br> new and existing
                buisnesses. Click below to see the full calender.
                with photos and recaps</p>
            </div>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row">
                <div class="col-3 eve">
                  <div class="dates">
                    <h6>May<br><span class="day">29</span></h6>
                  </div>
                  <div class="event-part">
                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>
                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text<br>the printing and typesetting industry. </p>
                  </div>
                </div>
                <div class="col-3 eve">
                  <div class="dates">
                    <h6>June<br><span class="day">01</span></h6>
                  </div>
                  <div class="event-part">

                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>
                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text <br>the printing and typesetting industry. </p>
                  </div>


                </div>
                <div class="col-3 eve">
                  <div class="dates">

                    <h6>June<br><span class="day">08</span></h6>

                  </div>
                  <div class="event-part">
                    <!-- <img src="images/common.png" class="img-thumbnail"> -->
                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>

                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text<br>the printing and typesetting industry. </p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="dates">
                    <h6>June<br><span class="day">15</span></h6>
                  </div>
                  <div class="event-part">
                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>

                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text <br>the printing and typesetting industry. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- <div class="row">
                <div class="col-3 eve">
                  <div class="dates">
                    <h6>May<br><span class="day">29</span></h6>
                  </div>
                  <div class="event-part">
                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>
                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text<br>the printing and typesetting industry. </p>
                  </div>
                </div>
                <div class="col-3 eve">
                  <div class="dates">
                    <h6>June<br><span class="day">01</span></h6>
                  </div>
                  <div class="event-part">

                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>
                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text <br>the printing and typesetting industry. </p>
                  </div>


                </div>
                <div class="col-3 eve">
                  <div class="dates">

                    <h6>June<br><span class="day">08</span></h6>

                  </div>
                  <div class="event-part">
                    <img src="images/common.png" class="img-thumbnail"> -->
                    <!-- <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>

                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text<br>the printing and typesetting industry. </p>
                  </div>
                </div>
                <div class="col-3">
                  <div class="dates">
                    <h6>June<br><span class="day">15</span></h6>
                  </div>
                  <div class="event-part">
                    <center><img src="images/common.png" class="rounded-circle my-3" alt="Cinque Terre"></center>

                    <h3>Ribbon<br>Cutting</h3>
                    <p>Lorem Ipsum is simply dummy text <br>the printing and typesetting industry. </p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <div class="row mt-5">
          <div class="col-12 text-center">
            <span class="cal-text">SEE FULL CALENDER OF EVENTS ></span>
          </div>
        </div>
      </div>

    </section>


    <!-- ************************************Missed it********************** -->

    <!-- <div class="row mt-2">
   <div class="missed-it">
      
      <div class="missed-text">
        <h1>in case you missed it</h1>
        <p>With so much going on its tough to make it all the Chamber events but we've got you covered
         with photos and recaps</p>
      </div>
      <div class="col-4">
        sbb
      </div>
      <div class="col-4">
        snn
      </div>
      <div class="col-4">
        msn
      </div>
  </div>
</div> -->
    <div class="missed-it">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="missed-text">

              <h1>in case you missed it</h1>
              <p>With so much going on its tough to make it all the Chamber <br> events but we've got you covered
                with photos and recaps</p>
            </div>
          </div>
        </div>
        <div class="row no-gutters mt-2">

          <div class="col-4">
            <div class="missed-img">
              <img src="images/cars.jpg" class="img-thumbnail">
              <h3>86 annual crismas pared</h3>
              <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. </p>
              <center><i class="fa fa-camera" aria-hidden="true"></i></center>
            </div>
          </div>
          <div class="col-4">
            <div class="missed-img">
              <img src="images/cars.jpg" class="img-thumbnail">
              <h3>Stack of thanks dinner</h3>
              <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. </p>
              <center> <i class="fa fa-camera" aria-hidden="true"></i></center>
            </div>
          </div>
          <div class="col-4">
            <div class="missed-img">
              <img src="images/cars.jpg" class="img-thumbnail">
              <h3>Scare on the square</h3>
              <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. </p>
              <center> <i class="fa fa-camera" aria-hidden="true"></i></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ************************************Explore********************** -->
    <section class="explore">

      <div class="row">
        <h1 style="font-size: 3rem; color:#265eac;margin:50px auto; font-weight: bold; ">EXPLORE OUR COMMUNITY</h1>
      </div>

      <div class="row">

        <div class="col-1">
        </div>
        <div class="col-2">
          <div class="img-explore">
            <img src="images/ppls.jpg" class="img-thumbnail">
            <h6>Live</h6>
          </div>
        </div>
        <div class="col-2">
          <div class="img-explore">
            <img src="images/b.jpg" class="img-thumbnail">
            <h6>Dine</h6>
          </div>
        </div>
        <div class="col-2">
          <div class="img-explore">
            <img src="images/c.jpg" class="img-thumbnail">
            <h6>Sleep</h6>
          </div>
        </div>
        <div class="col-2">
          <div class="img-explore">
            <img src="images/d.jpg" class="img-thumbnail">
            <h6>Shop</h6>
          </div>
        </div>
        <div class="col-2">
          <div class="img-explore">
            <img src="images/e.jpg" class="img-thumbnail">
            <h6>Play</h6>
          </div>
        </div>
        <div class="col-1">
        </div>

      </div>



    </section>

    <!-- ************************************Footer********************** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="footer-list">

              <h4>Chamber</h4>
              <ul>
                <li><a href="#">About_US</a></li>
                <li><a href="#">Membership Benifit</a></li>
                <li><a href="#">Members Application</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Ambassadors</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Rise and Sine</a></li>
                <li><a href="#">Rise and Sine</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Board od Directions</a></li>
              </ul>

            </div>
          </div>
          <div class="col-2">
            <div class="footer-list">
              <h4>About Gainesville</h4>
              <ul>
                <li><a href="#">Demography</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Community Calender</a></li>
                <li><a href="#">Chamber Events</a></li>
                <li><a href="#">Relacation</a></li>
              </ul>
            </div>

          </div>

          <div class="col-2">
            <div class="footer-list">
              <h4>Relocation</h4>
              <ul>
                <li><a href="#">Area Schools</a></li>
                <li><a href="#">Churches</a></li>
                <li><a href="#">New Resident Guid</a></li>
                <li><a href="#">Rental Resources</a></li>

              </ul>

            </div>
          </div>
          <div class="col-2">
            <div class="footer-list">
              <h4>Visitors</h4>
              <ul>
                <li><a href="#">Visitors Guide</a></li>
                <li><a href="#">Tourist Links</a></li>
                <li><a href="#">Information Request</a></li>
                <li><a href="#">Interactive Map</a></li>
                <li><a href="#">Current Weather</a></li>
              </ul>

            </div>
          </div>
          <div class="col-2">
            <div class="footer-list">
              <h4>Buisiness</h4>
              <ul>
                <li><a href="#">Buisiness Directory</a></li>
                <li><a href="#">Leaderships</a></li>
                <li><a href="#">Ambassadors</a></li>
                <li><a href="#">Member Deals</a></li>

              </ul>

            </div>
          </div>
          <div class="col-2">
            <div class="icon-class">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-12">
            <div class="Add">
              <center>
                <h6>JOIN THE NEWS LETTER</h6>
                <input type="text" name="" placeholder="Enter your eMail">
                <p>GAINESSVILLE AREA CHAMBER OF COMMERCE<br>
                  311S.Weaver Gainsville,TX-789778<br>
                  940.665.2831<br>
                  info@gainsville.com </p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </footer>



  </div>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>

</html>